\documentclass[a5paper, twoside]{book}


%%
% Book metadata
\title{Nissepedia ett urval}
\author{Nissepediaklubben}
%\publisher{Videnskabens Forlag}


%%
% For nicely typeset tabular material
\usepackage{booktabs}

\usepackage[swedish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{color}

\definecolor{light-gray}{gray}{0.5}

%\usepackage{csquotes}
%\MakeOuterQuote{"}


% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\newcommand{\quotetext}[0]{%
    ``#1''
}

\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

\providecommand\phantomsection{}


% Generates the index
%\usepackage{makeidx}
%\usepackage{multind}
%\usepackage[columns=3,font=footnotesize]{idxlayout}

%\usepackage{imakeidx}
%\usepackage[splitindex]{imakeidx}[nonewpage]

\usepackage[nonewpage,splitindex,makeindex]{imakeidx}



%\makeindex[title=Det hele,columns=1]
%\makeindex[name=saker,title=Saker,columns=1]
%\makeindex[name=andrasaker,title=Andra Saker,columns=1]
%
%%AUTOGENERATED
%\makeindex[name=television, title=television, columns=1]
%\makeindex[name=dialekter, title=dialekter, columns=1]
%\makeindex[name=musik, title=musik, columns=1]
%\makeindex[name=litteratur, title=litteratur, columns=1]
%\makeindex[name=djurriket, title=djurriket, columns=1]
%\makeindex[name=politik_och_debatt, title=politik och debatt, columns=1]
%\makeindex[name=dialekter, title=dialekter, columns=1]
%\makeindex[name=musik, title=musik, columns=1]
%\makeindex[name=litteratur, title=litteratur, columns=1]
%\makeindex[name=bubologi, title=bubologi, columns=1]
%\makeindex[name=overlevnadsknep, title=overlevnadsknep, columns=1]
%\makeindex[name=konst_och_kultur, title=konst och kultur, columns=1]



%



\begin{document}
\small
\pagenumbering{arabic}
\raggedbottom

% Front matter
\frontmatter

% r.1 blank page
\blankpage


% r.3 full title page

% v.4 copyright page
\newpage

~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}

\par\textsc{Utegiven av Videnskabens Forlag}

\par\textsc{www.nissepedia.org}

\par Här kan man skriva in licens eller typ sånna saker

\par\textit{Första utgåvan, Januari 2014}


% r.7 dedication
\cleardoublepage

Här kan man ha en dedikation

% r.9 introduction
\cleardoublepage
\chapter*{Introduktion}
\index{Introduktion}

Här kan man ha en introduktion
\index[saker]{Här markerar jag en sak}


\chapter*{Förord}
\index{Förord}
Här kommer det ett litet förord.


%%
% Start the main matter (normal chapters)
\mainmatter

\noindent
\pagestyle{myheadings}
\markboth{Nissepedia}{Ett urval}

\chapter*{Ett urval}
\newpage

