\documentclass[a5paper, twoside]{book}


%%
% Book metadata
\title{Nissepedia ett urval}
\author{Nissepediaklubben}
%\publisher{Videnskabens Forlag}


%%
% For nicely typeset tabular material
\usepackage{booktabs}

%\usepackage[swedish]{babel}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[greek,russian,english,swedish]{babel}
\usepackage{color}

\definecolor{light-gray}{gray}{0.5}

%\usepackage{csquotes}
%\MakeOuterQuote{"}


% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\newcommand{\quotetext}[1]{%
    ``#1''
}

\newcommand{\charaa}{\aa}

\newcommand{\charAA}{\AA}

\newcommand{\charae}{\"a}

\newcommand{\charAE}{\"A}

\newcommand{\charoo}{\"o}

\newcommand{\charOO}{\"O}


\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

\providecommand\phantomsection{}


% Generates the index
%\usepackage{makeidx}
%\usepackage{multind}
%\usepackage[columns=3,font=footnotesize]{idxlayout}

%\usepackage{imakeidx}
%\usepackage[splitindex]{imakeidx}[nonewpage]

\usepackage[nonewpage,splitindex,makeindex]{imakeidx}

\usepackage[normalem]{ulem}




\begin{document}
\small
\pagenumbering{arabic}
\raggedbottom

% Front matter
\frontmatter

% r.1 blank page
\blankpage


% r.3 full title page

% v.4 copyright page
\newpage

~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}

\par\textsc{Utegiven av Videnskabens Forlag}

\par\textsc{www.nissepedia.org}

\par Här kan man skriva in licens eller typ sånna saker

\par\textit{Första utgåvan, Januari 2014}


% r.7 dedication
\cleardoublepage

Här kan man ha en dedikation

% r.9 introduction
\cleardoublepage
\chapter*{Introduktion}
\index{Introduktion}

Här kan man ha en introduktion
\index[saker]{Här markerar jag en sak}


\chapter*{Förord}
\index{Förord}
Här kommer det ett litet förord.


%%
% Start the main matter (normal chapters)
\mainmatter

\noindent
\pagestyle{myheadings}
\markboth{Nissepedia}{Ett urval}

\chapter*{Ett urval}
\newpage

